body
{
	background-color: #000000;
	background-image: url('/Resources/Common/Images/Firelle-LoginPageLogo.png');
	background-position: 128px 160px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	
	margin: 0px;
}
div.CardLayout div.CardSet div.Card
{
	background-color: #FFAA33;
	div.Title, div.Actions
	{
		background-color: #FF6600;
	}
}