div.BreadcrumbContainer a, div.BreadcrumbContainer span.Selected
{
	border-radius: 4px 4px 4px 4px;
}
div.BreadcrumbContainer span.Selected
{
	background: linear-gradient(to bottom, #FF0000 0%, #000000 50%) repeat scroll 0 0 transparent;
	border: solid 1px #FF0000;
	color: #FFFFFF;
}
div.BreadcrumbContainer a
{
	border: solid 1px transparent;
	background: none;
}