@CardNumberBackground: #00AAFF;
@CardInputBackground: #FFFFFF;
@CardButtonForegroundInactive: #3366FF;
@CardButtonBackgroundActive: #3366FF;
@CardButtonForegroundActive: #FFFFFF;
@CardTrayBackground: #CCEEFF;
