div.ListBox
{
	background-color: @LightestColor;
	border: solid 1px @DarkColor;
	a
	{
		border: solid 1px transparent;
		&:hover
		{
			background-image: none;
			background-color: @LighterColor;
			/*border: solid 1px #FF0000;*/
			color: @DarkColor;
		}
	}
}