div.Window
{
	background-color: @LightLightColor;
	border: solid 1px @DarkColor;
}
div.Window div.TitleBar
{
/*
	background: linear-gradient(to bottom, @LightColor 50%, @DarkColor 100%) repeat scroll 0 0 transparent;
	font-weight: bold;
	padding: 4px;
	color: @WindowTitlebarText;
*/
	background: none repeat scroll 0 0 #CCEEFF;
	color: #000000;
	font-family: "Open Sans Light";
	font-size: 14pt;
	padding: 8px;
}
div.Window div.Content
{
	padding: 8px;
}
div.Window div.Buttons
{
	background-color: @WindowBackground;
	padding: 8px;
}