@CardInputBackground: #FFFFFF;
@CardButtonForegroundInactive: #FF6633;
@CardButtonBackgroundActive: #FF6633;
@CardButtonForegroundActive: #FFFFFF;
@CardNumberBackground: #FF6633;
@CardTrayBackground: #FFCCAA;
