@CardNumberBackground: #00AAFF;
@CardInputBackground: #FFFFFF;
@CardButtonForegroundInactive: #00AA00;
@CardButtonBackgroundActive: #00AA00;
@CardButtonForegroundActive: #FFFFFF;
@CardTrayBackground: #CCFFCC;
