.CodeMirror *
{
	font-family: "Liberation Mono", monospace !important;
	font-size: 8pt !important;
	line-height: 16px !important;
}

.CodeMirror
{
	border: dashed 1px @DarkColor;
	background-color: @LighterColor;
}

.CodeMirror-selected
{
	background-color: @LightestColor;
}
.CodeMirror-focused .CodeMirror-selected
{
	background-color: @LightColor;
}

.CodeMirror-cursor
{
	width: 4px;
	background-color: @DarkColor;
}