div.Comment div.CommentTitle
{
	background-color: #CCEEFF;
	color: #003366;
	font-weight: bold;
}
div.Comment
{
	/* border: solid 1px #003366; */
}
div.CommentInformation
{
	font-size: 10pt;
	background-color: #DDEEFF;
	color: #0033AA;
	
	/*
		REMEMBER THIS!! works perfectly for Concertroid ;)
	background-color: #111111;
	color: #AAAAAA;
	*/
}