div.Avatar div.Emoticon
{
	background-color: rgba(128, 0, 0, 0.2);
	width: 256px;
	height: 256px;
	display: block;
	border: solid 4px #FF0000;
	border-radius: 24px;
	position: absolute;
	left: -340px;
	top: -100px;
	z-index: 5;
}