div.Menu
{
	padding: 0px;
	background-color: @LightestColor;
	border: solid 1px @DarkColor;
	
	a.MenuItem
	{
		border-left: 3px solid transparent;
		padding: 8px;
		&:hover
		{
			/* border-left-color: @DarkColor; */
			background-color: @LighterColor;
		}
	}
}