.Navigation
{
	width: 100%;
	
	/*
	position: relative;
	z-index: 4;
	-moz-box-shadow: 0px 5px 5px #000000;
	-webkit-box-shadow: 0px 5px 5px #000000;
	box-shadow: 0px 5px 5px #000000;
	*/
}
.Navigation a, .Navigation span.Selected
{
	text-decoration: none;
	color: #FFFFFF;
	
	font-family: "Arial", sans-serif;
	font-size: 8pt;
	text-transform: uppercase;
	
	border-bottom: solid 2px transparent;
}
.Navigation a:hover
{
	border-bottom: solid 2px #0000FF;
}
.Navigation span.Selected
{
	border-bottom: solid 2px #FF0000;
}

div.Navigation
{
	background-color: #000000;
}