div.Notification
{
	border: solid 1px @DarkColor;
	font-size: 10pt;
}
div.Notification div.Title
{
	font-weight: bold;
	color: @DarkColor;
}
div.Notification div.Information
{
	background-color: @WindowBackground;
}
div.Notification span.ControlBox a
{
	border: solid 1px @DarkColor;
}
div.Notification span.ControlBox a:hover
{
	background-color: @DarkColor;
	border: solid 1px @DarkColor;
	color: #111111;
}