<?php
	use Phast\System;
	
	// TODO: Copy this file into Configuration.inc.php and modify the initial settings
	// for your own server. When you run PhoenixSNS for the first time, it will guide
	// you through the rest of the setup process.

	// Whether we should enable users to run the setup application
	System::SetConfigurationValue("Setup.Enabled", true);

	// The base path of the Web site
	System::SetConfigurationValue("Application.BasePath", "http://www.yourdomainname.com/");

	// The location of static WebFramework-related files (scripts, stylesheets, etc.)
	System::SetConfigurationValue("System.StaticPath", "http://static.yourdomainname.com/");
?>
