div.AvatarContainer
{
	width: 0px;
	height: 0px;
	display: inline-block;
}
div.Avatar
{
	transform-origin: 0px 0px;
	-webkit-transform-origin: 0px 0px;
	-moz-transform-origin: 0px 0px;
	-ms-transform-origin: 0px 0px;
	-o-transform-origin: 0px 0px;
	div.AvatarPassive
	{
		width: 140px;
		height: 200px;
		background-repeat: no-repeat;
	}
	div.body
	{
		display: none;
	}
	div.chatbubble
	{
		display: none;
		background: linear-gradient(#F9D835, #F3961C) repeat scroll 0 0 transparent;
		border-radius: 10px 10px 10px 10px;
		color: #000000;
		margin: 0;
		padding: 15px 15px;
		
		position: absolute;
		left: 300px;
		top: -240px;
		width: 200px;
		transform: scale(5);
		&:before
		{
			border-color: transparent #F3961C;
			border-style: solid;
			border-width: 0 0 30px 50px;
			bottom: -29px;
			content: "";
			display: block;
			position: absolute;
			right: 80px;
			width: 0;
		}
		/*
		&:after
		{
			border-color: transparent #FFFFFF;
			border-style: solid;
			border-width: 0 0 30px 20px;
			bottom: -30px;
			content: "";
			display: block;
			position: absolute;
			right: 110px;
			width: 0;
		}
		*/
	}
}

/* @import (css) "Avatar.css.php"; */
