input[type=button], input[type=submit], a.Button
{
	display: inline-block;
	min-width: 80px;
	
	padding-top: 4px;
	padding-bottom: 4px;
	
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	
	cursor: default;
}