div.DropDownList
{
	div.DropDownListItemContent
	{
		border: solid 1px #FFAA00;
		border-radius: 4px 4px 4px 4px;
		a:hover
		{
			background-color: #FFEEAA;
		}
	}
	div.DropDownListItemContainer
	{
		display: none;
		a
		{
			display: block;
			height: 24px;
			border: solid 1px transparent;
			&:hover
			{
				background-color: #FFEEAA;
				border: solid 1px #FFAA00;
			}
		}
	}
}
