/* the tab strip */
div.FlyoutTabStrip
{
	background-color: #00AA00;
	z-index: 10;
	
	div.FlyoutTab
	{
		/* the tabs users click on to activate various flyouts */
		background-color: #00AA00;
	}
	div.FlyoutTabContents
	{
		/* the actual area where the flyout tab contents go */
		div.FlyoutTabContent
		{
			background-color: #CCFFCC;
			border-left: 1px solid #00AA00;
		}
	}
}
