@import "../../../../../alcehosting.net/static/fonts/OpenSans/OpenSans.less";
@import "../../../../../alcehosting.net/static/fonts/FontAwesome/FontAwesome.less";

@font-face
{
    font-family: BonvenoCF;
    src: url(../fonts/BonvenoCF-Light.otf);
    font-weight: 400;
}