div.Footer
{
	position: fixed;
	bottom: 0px;
	left: 0px;
	right: 0px;
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
	span.FooterLinks
	{
		float: right;
	}
}
span.VersionInformation
{
	color: #666666;
}
div.ApplicationStatusBar
{
	display: none;
}
