.InlineMessage
{
	&.InlineMessageSuccess
	{
		background-color: #AAFFAA;
		box-shadow: 0 0 8px #AAFFAA;
	}
	&.InlineMessageError
	{
		background-color: #FFAAAA;
		box-shadow: 0 0 8px #FFAAAA;
	}
	&.InlineMessageWarning
	{
		background-color: #FFFFAA;
		box-shadow: 0 0 8px #FFFFAA;
	}
	
	border-radius: 8px 8px 8px 8px;
	left: 33%;
	padding: 8px;
	position: fixed;
	right: 33%;
	text-align: center;
	top: 24px;
	z-index: 8;
}