div.ListBox
{
	max-height: 200px;
	overflow: scroll;
	overflow-x: hidden;
	
	a
	{
		display: block;
		text-decoration: none;
		font-size: 10pt;
		font-family: "Liberation Sans", "Tahoma", sans-serif;
		padding: 4px 4px 4px 4px;
		
		div.ListItemTitle
		{
			font-weight: bold;
		}
	}
}