div.ListView
{
	overflow: scroll;
	overflow-x: hidden;
	span.ListViewMessage
	{
		display: block;
		text-align: center;
		vertical-align: middle;
	}
}
div.ListViewThumbnailView
{
	a.ListViewItem 
	{
		display: inline-block;
		width: 150px;
		height: 150px;
		vertical-align: top;
		
		img.ListViewItemImage
		{
			margin-left: auto;
			margin-right: auto;
			
			width: 112px;
			height: 112px;
			display: block;
		}
	}
	span.ListViewItemText
	{
		display: block;
		text-align: center;
	}
}