body.LoginPage
{
	div.LogoAndLoginArea
	{
		padding: 16px;
		&>div.ActionList
		{
			margin-top: 8px;
			padding-top: 8px;
		}
	}
	form.LoginForm
	{
		div.Field
		{
			height: 40px;
		}
		div.Buttons
		{
			text-align: right;
		}
	}
	div.Message
	{
		&.Error
		{
			background-color: #FFEEEE;
			border: 1px solid #FF0000;
			padding: 8px;
			margin: 8px;
			width: inherit;
		}
	}
}