div.Logo
{
	position: fixed;
	left: 0px;
	top: 0px;
	
	width: 256px;
	height: 256px;
	
	background-image: url('/images/logo.png');
}
body.LoginPage
{
	img.Logo
	{
		/* width: 100%; */
		max-width: 874px;
		
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	p.Slogan
	{
		text-align: center;
	}
	div.LogoAndLoginArea
	{
		margin-left: auto;
		margin-right: auto;
		width: 600px;
	}
	div.LogoArea
	{
		display: table-cell;
		vertical-align: middle;
	}
	form.LoginForm
	{
		display: table-cell;
		vertical-align: middle;
	}
}
