@import "../../../alcehosting.net/static/dropins/WebFramework/StyleSheets/Main.less";

@import "Forest/Main.less";
/* @import "Orangish/Main.less"; */

@import "ActionList.less";
@import "Application.less";
@import "Avatar.less";
@import "BigHeader.less";
@import "Breadcrumb.less";
@import "Button.less";
@import "Card.less";
@import "Chance.less";
@import "ChatBar.less";
@import "Comment.less";
@import "Disabled.less";
@import "DropDownList.less";
@import "Feed.less";
@import "FlyoutTabStrip.less";
@import "Fonts.less";
@import "Form.less";
@import "Footer.less";
@import "Header.less";
@import "Hovercard.less";
@import "InlineMessage.less";
@import "InlineSearch.less";
@import "Journal.less";
@import "ListBox.less";
@import "ListView.less";
@import "LinkButton.less";
@import "Login.less";
@import "Logo.less";
@import "Menu.less";
@import "Navigation.less";
@import "Notification.less";
@import "OrganizationChart.less";
@import "Panel.less";
@import "Persona.less";
@import "PhoenixVision.less";
@import "Popup.less";
@import "Presence.less";
@import "Profile.less";
@import "ProgressBar.less";
@import "Resource.less";
@import "Shoutout.less";
@import "Sidebar.less";
@import "TabContainer.less";
@import "TabStrip.less";
@import "TextBox.less";
@import "Tray.less";
@import "Ticket.less";
@import "TicketDispenser.less";
@import "Tile.less";
@import "TypeaheadTextBox.less";
@import "World.less";

@media (max-width: 949px)
{
	@import "Mobile/Main.less";
}

body>div.Content
{
	padding-left: 256px;
	padding-right: 256px;
	padding-top: 64px;
	padding-bottom: 64px;
}
table tr td
{
	vertical-align: top;
}
table.FormLayout.SingleLine tr td
{
	vertical-align: middle;
}
a.UserLink
{
	position: fixed;
	right: 8px;
	img
	{
		width: 32px;
		vertical-align: middle;
	}
}
