div.Menu
{
	border: 1px solid #AAAAAA;
	box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
	overflow: scroll;
	overflow-x: hidden;
	background-color: #EEEEEE;
	
	h2
	{
		border-bottom: 1px solid;
		border-top: 2px solid;
		color: #0033CC;
		font-size: 12pt;
		margin: 0;
		padding: 0;
		text-align: center;
	}
	
	a.MenuItem
	{
		display: block;
		padding: 8px;
		text-decoration: none;
		color: #3366FF;
		
		&:hover
		{
			background-color: #3366FF;
			color: #FFFFFF;
		}
	}
}