div.Navigation
{
	z-index: 1;
	
	padding-left: 96px;
	background-image: url('../images/logotext.png');
	background-repeat: no-repeat;
	background-size: 96px 48px;
	left: 0px;
	position: fixed;
	
	a, span.Selected
	{
		display: inline-block;
		width: 100px;
		padding-top: 12px;
		padding-bottom: 12px;
		text-align: center;
	}
}
table.Navigation
{
	width: 100%;
	padding-right: 96px;
	tr
	{
		td.NavigationCenter
		{
			text-align: center;
		}
		td.NavigationRight
		{
			text-align: right;
		}
		td.NavigationButtons
		{
			background-color: #000000;
			width: 520px;
			text-align: right;
		}
	}
}