div.Notification
{
	div.Title, div.Description
	{
		padding: 4px;
	}
	div.Information
	{
		height: 48px;
		padding-top: 8px;
		padding-bottom: 8px;
		padding-left: 8px;
	}
	span.ControlBox
	{
		float: right;
		a
		{
			padding-left: 4px;
			padding-right: 4px;
		}
	}
}