.PanelTitleMini
{
	font-size: 8pt;
	font-family: "Tahoma", sans-serif;
	float: right;
	padding-right: 4px;
	padding-top: 8px;
	a
	{
		color: #FFCC00;
		&:hover
		{
			color: #FFAA33;
		}
	}
}
.PanelTitleMini a:hover, a.PanelTitleMini:hover
{
	color: #FFAA33;
}

div.Panel
{
	div.PanelTitle
	{
		font-size: 16pt;
	}
	div.PanelContent
	{
		padding: 8px 8px 8px 8px;
	}
	div.PanelButtons
	{
		clear: both;
		padding: 8px 8px 8px 8px;
	}
}