.Presence
{
	border-radius: 10px 10px 10px 10px;
	display: inline-block;
	height: 8px;
	margin-right: 10px;
	position: relative;
	top: 5px;
	width: 8px;
	
	&.PresenceAvailable
	{
		background-color: #00AA00 !important;
	}
}