span.ResourceDisplay a
{
	text-decoration: none;
}
h3.PanelTitle span.ResourceDisplay
{
	float: right;
}
span.ResourceValue
{
	position: relative;
	top: -4px;
}

div.Resource
{
	*
	{
		line-height: 24px;
	}
	
	display: inline-block;
	min-width: 48px;
	
	div.Icon
	{
		display: block;
		text-align: center;
	}
	div.Value
	{
		display: block;
		font-size: 8pt;
		text-align: center;
	}
}