/*
	uncomment if you want tiles for your shoutout entries
div.ShoutoutEntryCollection
{
	.ColumnContainer;
	div.Comment
	{
		.ColumnContainer .ColumnItem;
	}
}
*/

.ShoutoutEntry
{
	padding-bottom: 16px;
	&.Alternate
	{
		/*float: right;*/
	}
	
}
.ShoutoutEntryAuthor
{
	position: relative;
	left: 64px;
}
.ShoutoutEntryContent
{
	&:before 
	{
		background: linear-gradient(#FFAA00, #CC6600) repeat scroll 0 0 transparent;
		border-radius: 10px 10px 10px 10px;
		margin: 0;
		padding: 15px 30px;
		position: relative;
	}
	
	background: linear-gradient(#FFAA00, #CC6600) repeat scroll 0 0 transparent;
	border-radius: 10px 10px 10px 10px;
	color: #000000;
	margin: 0;
	
	padding-top: 10px;
	padding-bottom: 8px;
	padding-left: 16px;
	padding-right: 16px;
	display: inline-block;
	min-width: 60px;
	
	position: relative;
	text-shadow: 2px 2px 4px #000000;
	
	&:after
	{
		border-color: transparent #CC6600;
		border-style: solid;
		border-width: 0 20px 30px 0;
		bottom: -30px;
		content: "";
		display: block;
		left: 50px;
		position: absolute;
		width: 0;
	}
}