.TabContainer
{
	width: 100%;
	.TabContainerContentArea .TabContainerContent
	{
		display: none;
		float: right;
		width: 74%;
	}
}
.TabContainerVertical .TabContainerTabArea
{
	width: 24%;
	float: left;
	padding: 4px 4px 4px 4px;
	
	a, span.Selected
	{
		display: block;
		padding: 4px 4px 4px 4px;
	}
}
