div.TabStrip
{
	div.Tabs
	{
		a.Tab, span.Selected
		{
			border-bottom: 2px solid transparent;
			display: inline-block;
			margin-bottom: 8px;
			padding: 8px 16px;
			text-decoration: none;
		}
		a.Tab:hover
		{
			border-bottom-color: #3366FF;
			color: #3366FF;
		}
		a.Tab.Selected, span.Selected
		{
			border-bottom-color: #FF6633;
			color: #FF6633;
		}
	}
}
