div.TicketDispenser
{
	div.Ticket
	{
		margin-left: auto;
		margin-right: auto;
		width: 234px;
	}
	div.Prompt
	{
		font-size: 24pt;
		text-align: center;
		font-weight: bold;
		padding-top: 8px;
		padding-bottom: 8px;
	}
}