div.Tile
{
	display: inline-block;
	width: 256px;
	div.TileImage
	{
		display: inline-block;
		float: left;
	}
	div.TileContent div.TileContentEntry
	{
		div.TileContentEntryTitle
		{
			font-size: 0.8em;
		}
		div.TileContentEntryContent
		{
			padding-left: 8px;
		}
	}
}
