span.TrayCollection
{
	span.TrayPopup
	{
		background-color: #FFFFFF;
		border: 1px solid #AAAAAA;
		display: none;
		position: absolute;
		top: 35px;
		
		border-radius: 4px;
		box-shadow: 2px 2px 8px rgba(0,0,0,0.8);
		
		padding: 8px;
	}
	a.TrayButton
	{
		border: solid 1px transparent;
		border-radius: 4px 4px 0 0;
		
		padding: 8px 16px;
		
		/* for tabs */
		position: relative;
		z-index: 1;
		
		&:hover
		{
			background-color: #3366FF;
			color: #FFFFFF;
			
			border-color: #0033FF;
			border-bottom-color: transparent;
			/*
			box-shadow: 0px 0px 8px #0033FF;
			*/
		}
		&.Selected
		{
			background-color: #FFFFFF;
			color: #3366FF;
			
			border-color: #AAAAAA;
			border-bottom-color: transparent;
			
			box-shadow: none;
		}
		
		span.Number
		{
			background-color: #FF0000;
			border-radius: 4px;
			color: #FFFFFF;
			font-weight: bold !important;
			left: 10px;
			position: absolute;
			right: 10px;
			text-align: center;
			top: 32px;
		}
	}
}