div.PhoenixVision
{
	div.WorldProgress
	{
		background-color: #FFFFFF;
		position: relative;
		background-image: url('../images/world/loading/screen1.png');
		
		div.ProgressBarWrapper
		{
			left: 64px;
			right: 64px;
			top: inherit;
			bottom: 32px;
		}
	}
}
