div.ApplicationHeader
{
	display: table-row !important;
	height: 64px !important;
	left: 0px !important;
	position: fixed !important;
	top: 0px !important;
	width: 100% !important;
	z-index: 1 !important;
	div.ApplicationTitleBar
	{
		position: absolute;
		top: 16px;
	}
	a.ApplicationButton
	{
		position: absolute;
		left: 8px;
		top: 8px;
		z-index: 2;
	}
	div.UserControlPanel
	{
		span.UserName
		{
			display: none;
		}
	}
}
body
{
	padding-top: 64px !important;
}