div.ButtonGroup
{
	a.ButtonGroupButton
	{
		position: relative !important;
		width: 100% !important;
		height: 80px !important;
		img
		{
			position: absolute !important;
			left: 24px !important;
			top: 16px !important;
			
			width: 48px !important;
			height: 48px !important;
		}
		span.ButtonGroupButtonText
		{
			position: absolute;
			left: 80px !important;
			top: 24px !important;
			vertical-align: middle !important;
			text-align: left !important;
		}
	}
	&.Icon
	{
		a.ButtonGroupButton
		{
			position: relative !important;
			width: 104px !important;
			height: 80px !important;
		}
	}
}