body.LoginPage
{
	margin: 0px;
	padding: 0px;
	
	div.LogoAndLoginArea
	{
		margin: 0px;
		
		width: 100%;
		div.LogoArea
		{
			display: block;
			img.Logo
			{
				width: 96px;
				display: block;
			}
		}
		form.LoginForm
		{
			width: 100%;
			display: table;
		}
	}
}
