@media (max-width: 479px)
{
	div.TabStrip
	{
		text-align: center;
		a.Tab
		{
			text-align: center;
			width: 80px;
			span.Text
			{
				display: block;
				font-size: 0.8em;
				margin: -8px;
			}
		}
	}
}
